timestamp 1713146481
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__dfrbp_1 x2 1 0 688 0 1 -1180
use sky130_fd_sc_hd__dfrbp_1 x3 1 0 2896 0 1 -1180
use sky130_fd_sc_hd__dfrbp_1 x4 1 0 5104 0 1 -1180
use sky130_fd_sc_hd__and2_0 x1 1 0 136 0 1 -1180
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_0 1 0 2804 0 1 -1180
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_1 1 0 44 0 1 -1180
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_2 1 0 596 0 1 -1180
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_3 1 0 5012 0 1 -1180
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_4 1 0 7220 0 1 -1180
port "ena" 4 -98 -1094 2 -994 m2
port "done_b" 16 320 -840 420 -718 m2
port "clkin" 3 -98 -918 2 -818 m1
node "ena" 16 2310.05 -98 -1094 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 380780 14216 10000 400 0 0 0 0 0 0 0 0
node "li_4976_n976#" 39 88.5154 4976 -976 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7600 404 0 0 0 0 0 0 0 0 0 0 0 0
node "li_2770_n976#" 39 89.2421 2770 -976 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7600 404 0 0 0 0 0 0 0 0 0 0 0 0
node "li_568_n976#" 39 87.0191 568 -976 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7600 404 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6838_n888#" 39 103.95 6838 -888 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12208 512 0 0 0 0 0 0 0 0 0 0 0 0
node "li_3198_n894#" 82 560.831 3198 -894 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3044 312 61464 3784 0 0 0 0 0 0 0 0 0 0
node "li_990_n894#" 82 561.469 990 -894 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3044 312 61464 3784 0 0 0 0 0 0 0 0 0 0
node "done_b" 187 3702.25 320 -840 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12560 868 86824 4572 448200 14680 0 0 0 0 0 0 0 0
node "clkin" 87 282.134 -98 -918 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19120 824 36144 1044 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_3198_n894#" "done_b" 147.431
cap "done_b" "ena" 478.832
cap "li_2770_n976#" "li_990_n894#" 1.70663
cap "li_3198_n894#" "ena" 481.633
cap "done_b" "li_568_n976#" 9.93483
cap "clkin" "done_b" 67.2604
cap "li_4976_n976#" "done_b" 4.55389
cap "li_568_n976#" "ena" 16.2832
cap "li_4976_n976#" "li_3198_n894#" 3.17523
cap "clkin" "ena" 117.717
cap "clkin" "li_568_n976#" 0.0534674
cap "li_4976_n976#" "ena" 16.7676
cap "done_b" "li_990_n894#" 147.448
cap "li_3198_n894#" "li_990_n894#" 5.59745
cap "li_6838_n888#" "done_b" 44.5628
cap "li_990_n894#" "ena" 481.633
cap "li_2770_n976#" "done_b" 4.59702
cap "li_6838_n888#" "ena" 4.84897
cap "clkin" "li_990_n894#" 0.317955
cap "li_2770_n976#" "ena" 16.7648
cap "x1/a_123_47#" "x2/VPWR" -0.562795
cap "x1/A" "x2/a_448_47#" 0.0105055
cap "x2/VGND" "x2/VPWR" -102.223
cap "x1/a_40_47#" "x2/RESET_B" 91.0275
cap "x2/Q_N" "x2/RESET_B" -53.8159
cap "x2/a_543_47#" "x2/a_27_47#" -2.27938
cap "x1/B" "x2/a_27_47#" 37.3112
cap "x2/Q_N" "x2/a_761_289#" 0.248353
cap "x1/A" "x2/CLK" 0.666519
cap "x2/a_448_47#" "x2/RESET_B" 29.4345
cap "x2/Q_N" "x2/a_1847_47#" 0.0097267
cap "x2/CLK" "x2/RESET_B" 57.3165
cap "x1/B" "x2/a_193_47#" 88.8521
cap "x2/VPWR" "x2/a_27_47#" 54.5191
cap "x2/Q_N" "x2/a_543_47#" 0.256097
cap "x1/a_123_47#" "x2/VGND" -0.219044
cap "x2/Q_N" "x1/B" 1.07126
cap "x2/a_193_47#" "x2/VPWR" -0.221932
cap "x1/a_40_47#" "x1/B" 40.4735
cap "x1/B" "x2/a_448_47#" 11.2165
cap "x2/Q" "x2/Q_N" 0.0147433
cap "x2/Q_N" "x2/a_1283_21#" 0.0234473
cap "x2/VGND" "x2/a_27_47#" -80.5336
cap "x2/CLK" "x1/B" 30.8826
cap "x2/Q_N" "x2/VPWR" 10.0601
cap "x1/a_40_47#" "x2/VPWR" 13.0009
cap "x1/A" "x2/a_651_413#" 0.0108301
cap "x1/A" "x2/RESET_B" 7.35914
cap "x1/A" "x2/a_761_289#" 0.0152951
cap "x2/a_1108_47#" "x1/B" 0.0667064
cap "x2/VGND" "x2/a_193_47#" -4.92354
cap "x2/CLK" "x2/VPWR" 143.961
cap "x2/a_761_289#" "x2/RESET_B" 0.0271666
cap "x2/Q_N" "x2/VGND" -7.1994
cap "x1/A" "x2/a_543_47#" 0.0069204
cap "x1/a_40_47#" "x2/VGND" 13.043
cap "x2/a_193_47#" "x2/a_27_47#" -105.565
cap "x1/A" "x1/B" -6.93615
cap "x2/a_543_47#" "x2/RESET_B" 7.28601
cap "x2/a_651_413#" "x1/B" 0.0941582
cap "x2/a_448_47#" "x2/VGND" -3.69069
cap "x2/CLK" "x2/VGND" 64.9125
cap "x1/B" "x2/RESET_B" 5.14952
cap "x2/Q_N" "x2/a_27_47#" 167.87
cap "x2/a_761_289#" "x1/B" 0.398598
cap "x1/a_40_47#" "x2/a_27_47#" 0.799171
cap "x1/A" "x2/VPWR" 183.034
cap "x2/RESET_B" "x2/VPWR" 70.3781
cap "x1/a_40_47#" "x2/a_193_47#" 0.296351
cap "x2/Q_N" "x2/a_193_47#" 183.888
cap "x2/a_448_47#" "x2/a_27_47#" -8.54231
cap "x2/CLK" "x2/a_27_47#" 6.67119
cap "x2/a_543_47#" "x1/B" 5.99229
cap "x2/a_448_47#" "x2/a_193_47#" -3.09129
cap "x2/Q_N" "x1/a_40_47#" 0.517118
cap "x2/CLK" "x2/a_193_47#" 0.46669
cap "x1/A" "x2/VGND" -2.23782
cap "x1/a_123_47#" "x2/RESET_B" 2.37035
cap "x2/a_543_47#" "x2/VPWR" 8.43769e-15
cap "x2/Q_N" "x2/a_448_47#" 15.6575
cap "x2/a_1283_21#" "x1/B" 0.00647254
cap "x2/RESET_B" "x2/a_805_47#" 0.0415669
cap "x2/VGND" "x2/RESET_B" 580.326
cap "x2/Q_N" "x2/CLK" 1.43771
cap "x1/a_40_47#" "x2/a_448_47#" 0.0028252
cap "x1/B" "x2/VPWR" 305.248
cap "x1/A" "x2/a_27_47#" 0.473128
cap "x1/a_40_47#" "x2/CLK" 20.6976
cap "x2/Q_N" "x2/a_1108_47#" 0.057757
cap "x2/RESET_B" "x2/a_27_47#" 256.373
cap "x1/A" "x2/a_193_47#" 3.01311
cap "x2/a_639_47#" "x2/RESET_B" 0.0960155
cap "x2/a_543_47#" "x2/VGND" -0.260769
cap "x1/B" "x2/VGND" 11.5958
cap "x1/A" "x2/Q_N" -0.295545
cap "x2/RESET_B" "x2/a_193_47#" 25.949
cap "x1/A" "x1/a_40_47#" 16.8639
cap "x3/D" "x2/RESET_B" 0.0885279
cap "x2/a_651_413#" "x1/B" 13.4092
cap "x2/a_651_413#" "x2/Q_N" 0.970555
cap "x2/CLK" "x2/RESET_B" -0.00482044
cap "x3/a_27_47#" "x2/a_1108_47#" 0.0701818
cap "x2/a_1847_47#" "x2/RESET_B" 45.727
cap "x2/VPWR" "x2/RESET_B" -41.7015
cap "x2/a_27_47#" "x2/a_543_47#" -9.03857
cap "x2/a_193_47#" "x1/B" 113.386
cap "x2/a_639_47#" "x2/a_27_47#" -1.88089
cap "x2/a_761_289#" "x1/B" 17.1544
cap "x2/a_761_289#" "x2/Q_N" 44.8236
cap "x2/Q_N" "x2/a_193_47#" 354.572
cap "x2/Q" "x2/RESET_B" 33.7998
cap "x2/a_27_47#" "x3/D" 0.00357094
cap "x3/a_448_47#" "x2/RESET_B" 0.0251011
cap "x1/A" "x2/RESET_B" 0.00182066
cap "x2/a_27_47#" "x2/VPWR" -4.37413
cap "x2/a_193_47#" "x2/a_543_47#" -10.3322
cap "x2/a_1462_47#" "x2/RESET_B" 0.455522
cap "x2/RESET_B" "x2/VGND" 371.398
cap "x3/a_27_47#" "x2/a_1283_21#" 0.169654
cap "x2/a_1217_47#" "x2/VGND" -0.428613
cap "x2/RESET_B" "x2/a_1108_47#" 21.4159
cap "x2/a_651_413#" "x2/VPWR" 2.84217e-14
cap "x2/a_805_47#" "x2/RESET_B" 0.38344
cap "x3/a_448_47#" "x2/a_27_47#" 0.00171745
cap "x2/a_1270_413#" "x1/B" 0.354215
cap "x2/Q_N" "x1/B" -25.5034
cap "x2/a_1270_413#" "x2/Q_N" 0.30589
cap "x2/a_761_289#" "x2/VPWR" 1.42109e-14
cap "x2/a_193_47#" "x2/VPWR" -4.37703
cap "x2/a_27_47#" "x2/VGND" -27.8106
cap "x2/a_1283_21#" "x2/RESET_B" 78.5966
cap "x2/Q_N" "x2/a_543_47#" 35.3065
cap "x1/B" "x2/a_543_47#" 15.2647
cap "x2/a_639_47#" "x1/B" 0.929218
cap "x2/a_761_289#" "x2/VGND" -3.56226
cap "x2/a_193_47#" "x2/VGND" -3.33559
cap "x3/a_543_47#" "x2/RESET_B" 0.0161005
cap "x3/a_27_47#" "x2/RESET_B" 1.23118
cap "x2/a_1847_47#" "x2/Q_N" 51.823
cap "x2/a_1847_47#" "x1/B" 18.1956
cap "x2/a_27_47#" "x2/a_1283_21#" -0.00910853
cap "x3/a_193_47#" "x2/a_1108_47#" 0.0459633
cap "x2/Q_N" "x2/VPWR" 200.707
cap "x2/VPWR" "x1/B" 334.165
cap "x2/Q" "x1/B" 16.2454
cap "x2/a_448_47#" "x2/RESET_B" -0.0649348
cap "x2/Q" "x2/Q_N" 40.3563
cap "x3/a_27_47#" "x2/a_27_47#" 0.169834
cap "x2/a_1462_47#" "x1/B" 0.310357
cap "x2/VPWR" "x2/a_543_47#" -5.68434e-14
cap "x1/B" "x2/VGND" 17.6934
cap "x2/Q_N" "x2/VGND" 1.03884
cap "x3/a_761_289#" "x2/RESET_B" 0.00537616
cap "x2/a_1283_21#" "x3/a_193_47#" 0.0279806
cap "x1/B" "x2/a_1108_47#" 26.9972
cap "x2/Q_N" "x2/a_1108_47#" 59.2274
cap "x2/a_805_47#" "x1/B" 0.469786
cap "x2/a_1217_47#" "x2/RESET_B" 0.388495
cap "x3/a_27_47#" "x2/a_193_47#" 0.113024
cap "x2/a_1847_47#" "x2/VPWR" -5.74346
cap "x2/a_543_47#" "x2/VGND" -3.81616
cap "x2/a_639_47#" "x2/VGND" -0.838452
cap "x1/a_40_47#" "x2/RESET_B" 0.137306
cap "x2/a_27_47#" "x2/RESET_B" 59.0375
cap "x2/Q" "x2/VPWR" -3.69021
cap "x2/Q_N" "x2/a_1283_21#" 65.2747
cap "x2/a_1283_21#" "x1/B" 26.2537
cap "x3/D" "x2/a_1108_47#" 0.348134
cap "x2/a_1847_47#" "x2/VGND" -13.0329
cap "x2/VPWR" "x2/VGND" -54.0377
cap "x2/VPWR" "x2/a_1108_47#" -3.4176
cap "x2/a_193_47#" "x2/RESET_B" 13.0517
cap "x2/a_761_289#" "x2/RESET_B" 17.7194
cap "x2/Q" "x2/VGND" -10.3496
cap "x3/a_193_47#" "x2/RESET_B" 0.0765505
cap "x2/a_1462_47#" "x2/VGND" -0.485132
cap "x3/a_448_47#" "x2/a_1108_47#" 0.00483642
cap "x2/a_1283_21#" "x3/D" 0.0771821
cap "x2/a_27_47#" "x2/a_193_47#" -192.527
cap "x2/a_761_289#" "x2/a_27_47#" -16.8048
cap "x2/VGND" "x2/a_1108_47#" -4.95965
cap "x2/a_805_47#" "x2/VGND" -0.383667
cap "x2/a_1283_21#" "x2/VPWR" -6.50042
cap "x2/a_27_47#" "x3/a_193_47#" 0.00234674
cap "x2/a_1270_413#" "x2/RESET_B" -0.206121
cap "x2/Q_N" "x2/RESET_B" -134.458
cap "x1/B" "x2/RESET_B" 11.2582
cap "x2/a_761_289#" "x2/a_193_47#" -11.5797
cap "x2/a_1217_47#" "x1/B" 0.0657491
cap "x3/a_448_47#" "x2/a_1283_21#" 0.00214556
cap "x2/a_193_47#" "x3/a_193_47#" 0.844741
cap "x2/a_1283_21#" "x2/VGND" -20.2556
cap "x2/RESET_B" "x2/a_543_47#" 36.5053
cap "x2/a_27_47#" "x2/Q_N" 329.918
cap "x2/a_27_47#" "x1/B" 14.1334
cap "x2/a_639_47#" "x2/RESET_B" 3.00737
cap "x2/RESET_B" "x3/a_639_47#" 3.00737
cap "x2/VPWR" "x3/a_761_289#" 2.84217e-14
cap "x3/Q_N" "x3/a_1847_47#" 0.0097267
cap "done_b" "x2/a_1847_47#" 1.4447
cap "x3/a_448_47#" "x3/Q_N" 15.6575
cap "done_b" "x3/a_543_47#" 20.7966
cap "x2/Q_N" "x3/a_27_47#" 7.54215
cap "x2/a_1108_47#" "x3/Q_N" 0.342146
cap "x2/a_1283_21#" "x3/a_27_47#" 0.575763
cap "x2/RESET_B" "x3/a_761_289#" 17.7505
cap "x3/a_805_47#" "x2/VGND" -0.383667
cap "x3/a_448_47#" "x3/a_193_47#" -3.09129
cap "x2/a_1108_47#" "x3/a_193_47#" 0.076426
cap "x2/VGND" "x2/Q_N" 59.374
cap "x2/VPWR" "x3/a_651_413#" 2.13163e-14
cap "x3/a_639_47#" "x3/a_27_47#" -1.88089
cap "x2/a_761_289#" "x3/Q_N" 0.00265781
cap "x2/VPWR" "x3/Q_N" 18.2861
cap "x2/VGND" "x3/a_1108_47#" -0.312132
cap "x2/RESET_B" "x3/a_1283_21#" -0.0667303
cap "x2/a_543_47#" "x3/Q_N" 0.00829516
cap "x3/a_27_47#" "x3/a_761_289#" -16.8048
cap "x3/a_639_47#" "x2/VGND" -0.838452
cap "x2/VPWR" "x3/a_193_47#" -3.60712
cap "x2/RESET_B" "x3/Q_N" -196.949
cap "x3/a_805_47#" "done_b" 0.469786
cap "x3/a_543_47#" "x2/Q_N" 0.0289532
cap "x2/a_1847_47#" "x2/Q_N" 18.2674
cap "x2/Q" "x3/Q_N" 0.0594686
cap "done_b" "x2/Q_N" 14.936
cap "x2/VGND" "x3/a_761_289#" -3.56226
cap "x2/RESET_B" "x3/a_193_47#" 39.9642
cap "x2/a_193_47#" "x3/Q_N" 0.00365416
cap "x2/a_27_47#" "x3/Q_N" 0.00553138
cap "x2/RESET_B" "x3/a_448_47#" 29.2045
cap "x2/Q" "x3/a_193_47#" 0.1831
cap "x2/RESET_B" "x2/a_1108_47#" 0.012792
cap "done_b" "x3/a_1108_47#" 3.39855
cap "done_b" "x3/a_639_47#" 0.929218
cap "x2/a_193_47#" "x3/a_193_47#" 0.865615
cap "x3/a_27_47#" "x3/Q_N" 471.737
cap "x3/a_27_47#" "x3/a_193_47#" -281.399
cap "x2/VGND" "x3/Q_N" -7.11126
cap "done_b" "x3/a_761_289#" 17.1544
cap "x3/Q" "x3/Q_N" 0.0147433
cap "x2/RESET_B" "x2/VPWR" 35.2492
cap "x3/a_448_47#" "x3/a_27_47#" -8.54231
cap "x2/a_1283_21#" "x2/Q_N" 3.28533
cap "x2/VGND" "x3/a_193_47#" -8.25913
cap "x2/a_1108_47#" "x3/a_27_47#" 0.0604064
cap "x2/VGND" "x3/a_448_47#" -3.69069
cap "x2/RESET_B" "x2/Q" 0.025431
cap "done_b" "x3/a_651_413#" 13.4092
cap "x3/a_1108_47#" "x2/Q_N" 0.0208704
cap "x2/a_1847_47#" "x3/Q_N" 0.261628
cap "x3/a_543_47#" "x3/Q_N" 35.5625
cap "done_b" "x3/Q_N" -23.2684
cap "x2/VPWR" "x3/a_27_47#" 50.3996
cap "x3/a_543_47#" "x3/a_193_47#" -10.3322
cap "x2/a_1847_47#" "x3/a_193_47#" 0.405833
cap "x2/Q_N" "x3/a_761_289#" 0.0860092
cap "done_b" "x3/a_193_47#" 187.475
cap "x2/RESET_B" "x3/a_27_47#" 311.431
cap "x2/VPWR" "x2/VGND" -52.0691
cap "done_b" "x3/a_448_47#" 10.9105
cap "x2/Q" "x3/a_27_47#" 0.170209
cap "x2/RESET_B" "x2/VGND" 471.178
cap "x2/a_27_47#" "x3/a_27_47#" 0.162308
cap "x2/D" "x2/Q_N" 0.00616976
cap "x2/VPWR" "x3/a_543_47#" -2.84217e-14
cap "x2/VPWR" "x2/a_1847_47#" 4.40289
cap "x2/a_1283_21#" "x3/Q_N" 0.124237
cap "x2/Q_N" "x3/Q_N" -0.124232
cap "x2/VPWR" "done_b" 337.787
cap "x2/RESET_B" "x2/a_1847_47#" 2.15458
cap "x2/RESET_B" "x3/a_543_47#" 43.6492
cap "x2/a_1283_21#" "x3/a_193_47#" 0.294603
cap "x2/VGND" "x3/a_27_47#" -107.681
cap "x2/RESET_B" "done_b" 4.97542
cap "x2/Q_N" "x3/a_193_47#" 0.789975
cap "x3/a_1108_47#" "x3/Q_N" 0.126891
cap "x3/a_448_47#" "x2/Q_N" 0.0341922
cap "x2/a_1108_47#" "x2/Q_N" 0.32557
cap "x3/Q_N" "x3/a_761_289#" 45.0719
cap "x3/a_543_47#" "x3/a_27_47#" -11.318
cap "x2/a_1847_47#" "x3/a_27_47#" 1.01642
cap "x2/a_761_289#" "x2/Q_N" 0.12712
cap "done_b" "x3/a_27_47#" 41.6112
cap "x3/a_761_289#" "x3/a_193_47#" -11.5797
cap "x2/VPWR" "x2/Q_N" 153.632
cap "x2/VGND" "x3/a_543_47#" -4.07693
cap "x2/a_1847_47#" "x2/VGND" -0.0117045
cap "x2/RESET_B" "x3/a_805_47#" 0.38344
cap "x2/a_543_47#" "x2/Q_N" 0.036745
cap "done_b" "x2/VGND" 17.6629
cap "x2/RESET_B" "x2/a_1283_21#" 0.0684167
cap "x3/a_1283_21#" "x3/Q_N" 0.0234473
cap "x2/RESET_B" "x2/Q_N" 36.5379
cap "x3/Q_N" "x3/a_651_413#" 0.970555
cap "x2/VPWR" "x3/a_1108_47#" 2.22045e-16
cap "x2/Q" "x2/Q_N" 0.522413
cap "x2/a_448_47#" "x2/Q_N" 0.00127146
cap "x2/RESET_B" "x3/a_1108_47#" 7.35427
cap "x2/a_27_47#" "x2/Q_N" 0.0340516
cap "x2/a_193_47#" "x2/Q_N" 0.125501
cap "x3/Q_N" "x3/a_193_47#" 501.335
cap "x4/a_448_47#" "x3/a_27_47#" 0.00171745
cap "x3/Q" "done_b" 16.2454
cap "x3/VGND" "x3/a_27_47#" -0.658697
cap "x3/RESET_B" "done_b" 3.2361
cap "x3/Q_N" "x3/a_761_289#" 0.12712
cap "done_b" "x4/D" 6.96583
cap "x3/VGND" "x3/VPWR" -106.107
cap "x3/RESET_B" "x3/a_1270_413#" -0.206121
cap "x3/VGND" "x3/a_1847_47#" -13.0446
cap "x4/D" "x4/Q" -0.25999
cap "x3/VPWR" "x3/a_27_47#" -0.254619
cap "x3/a_1283_21#" "done_b" 26.2537
cap "x4/a_27_47#" "done_b" 22.5465
cap "x3/a_193_47#" "x3/VPWR" -0.596164
cap "x3/a_193_47#" "x3/a_27_47#" -16.6922
cap "x4/a_1108_47#" "x3/Q_N" 0.0208704
cap "x3/VPWR" "x3/a_1847_47#" -1.34057
cap "x3/RESET_B" "x3/a_1108_47#" 14.0616
cap "x3/a_1108_47#" "x4/D" 0.367936
cap "x4/a_27_47#" "x3/a_1108_47#" 0.128904
cap "x3/Q" "x4/D" 0.0206215
cap "x3/RESET_B" "x3/Q" 33.7998
cap "x3/RESET_B" "x4/D" -2.88731
cap "x3/Q" "x4/a_27_47#" 0.162881
cap "x3/a_1217_47#" "done_b" 0.0657491
cap "x3/RESET_B" "x3/a_1283_21#" 78.6633
cap "x3/a_1283_21#" "x4/D" 0.110137
cap "x4/a_27_47#" "x4/D" 51.7761
cap "x3/RESET_B" "x4/a_27_47#" 155.017
cap "done_b" "x4/a_193_47#" 43.714
cap "x4/a_27_47#" "x3/a_1283_21#" 0.738244
cap "x3/RESET_B" "x4/a_543_47#" 0.0161005
cap "x4/D" "x4/a_543_47#" 0.179641
cap "done_b" "x3/Q_N" 13.1775
cap "x3/Q_N" "x3/a_1270_413#" 0.30589
cap "x3/a_1108_47#" "x4/a_193_47#" 0.122389
cap "x3/VGND" "x3/a_1462_47#" -0.485132
cap "x3/a_1217_47#" "x3/RESET_B" 0.388495
cap "x3/Q" "x4/a_193_47#" 0.1831
cap "x3/RESET_B" "x4/a_193_47#" 17.731
cap "x4/D" "x4/a_193_47#" 55.0227
cap "x4/a_1847_47#" "x4/D" 0.0097267
cap "x3/VGND" "done_b" 19.5912
cap "x3/a_1108_47#" "x3/Q_N" 59.4838
cap "x3/a_27_47#" "done_b" 1.51327
cap "x3/a_1283_21#" "x4/a_193_47#" 0.322584
cap "x4/a_27_47#" "x4/a_193_47#" -35.3083
cap "x3/VPWR" "done_b" 346.521
cap "x3/a_193_47#" "done_b" 12.4066
cap "x3/RESET_B" "x3/a_543_47#" -0.00531002
cap "x3/a_543_47#" "x4/D" 0.00829516
cap "x3/a_1847_47#" "done_b" 19.6403
cap "x3/Q" "x3/Q_N" 40.8787
cap "x4/D" "x3/Q_N" -0.193815
cap "x3/RESET_B" "x3/Q_N" 45.0403
cap "x4/a_448_47#" "x3/a_1108_47#" 0.00483642
cap "x3/VGND" "x3/a_1108_47#" -4.64752
cap "x3/a_1283_21#" "x3/Q_N" 68.56
cap "x4/a_27_47#" "x3/Q_N" 7.53047
cap "x3/VPWR" "x3/a_1108_47#" -3.4176
cap "x3/RESET_B" "x2/a_1847_47#" 0.00748394
cap "x4/a_448_47#" "x3/RESET_B" 0.0251011
cap "x4/a_448_47#" "x4/D" 1.08755
cap "x3/VGND" "x3/Q" -10.3496
cap "x3/RESET_B" "x3/a_448_47#" 0.000668238
cap "x3/VGND" "x3/RESET_B" 530.921
cap "x3/VGND" "x4/D" -6.90979
cap "x3/Q_N" "x4/a_543_47#" 0.0289532
cap "x3/Q" "x3/VPWR" -3.69021
cap "x4/a_448_47#" "x3/a_1283_21#" 0.00214556
cap "x3/RESET_B" "x3/VPWR" -6.50706
cap "x3/VPWR" "x4/D" 5.18932
cap "x3/RESET_B" "x3/a_27_47#" 4.56257
cap "x3/a_27_47#" "x4/D" 0.00910233
cap "x3/RESET_B" "x4/a_761_289#" 0.00537616
cap "x4/D" "x4/a_761_289#" 0.248353
cap "x3/VGND" "x3/a_1283_21#" -20.2556
cap "x3/VGND" "x4/a_27_47#" -34.0315
cap "x3/a_193_47#" "x4/D" 0.00365416
cap "x3/a_193_47#" "x3/RESET_B" -1.14908
cap "x3/a_1847_47#" "x4/D" 0.141856
cap "x3/a_1283_21#" "x3/a_27_47#" -0.00910853
cap "x3/RESET_B" "x3/a_1847_47#" 47.824
cap "x3/VPWR" "x3/a_1283_21#" -6.50042
cap "x4/a_27_47#" "x3/VPWR" 56.345
cap "x4/a_27_47#" "x3/a_27_47#" 0.268312
cap "x3/a_193_47#" "x4/a_27_47#" 0.113024
cap "x4/a_27_47#" "x3/a_1847_47#" 1.00957
cap "x3/RESET_B" "x3/a_761_289#" -0.0310676
cap "x4/D" "x3/a_761_289#" 0.00265781
cap "x4/a_1108_47#" "x4/D" 0.057757
cap "x3/Q_N" "x4/a_193_47#" 0.789975
cap "x3/VGND" "x3/a_1217_47#" -0.428613
cap "done_b" "x3/a_1462_47#" 0.310357
cap "x3/a_543_47#" "x3/Q_N" 0.036745
cap "x3/VGND" "x4/a_193_47#" -3.33911
cap "x3/a_27_47#" "x4/a_193_47#" 0.00234674
cap "x3/VPWR" "x4/a_193_47#" 1.9777
cap "done_b" "x3/a_1270_413#" 0.354215
cap "x3/a_193_47#" "x4/a_193_47#" 1.71036
cap "x4/D" "x4/a_1283_21#" 0.0234473
cap "x3/a_1847_47#" "x4/a_193_47#" 0.405833
cap "x4/a_448_47#" "x3/Q_N" 0.0341922
cap "x3/Q_N" "x3/a_448_47#" 0.00127146
cap "x3/VGND" "x3/Q_N" 60.3247
cap "x3/VPWR" "x3/Q_N" 346.201
cap "x3/a_27_47#" "x3/Q_N" 26.0856
cap "x3/Q_N" "x4/a_761_289#" 0.0860092
cap "x3/a_1108_47#" "done_b" 23.5987
cap "x3/a_193_47#" "x3/Q_N" 37.2517
cap "x3/a_1847_47#" "x3/Q_N" 70.0905
cap "x3/RESET_B" "x3/a_1462_47#" 0.455522
cap "x3/RESET_B" "x2/Q_N" -0.0418716
cap "x4/a_193_47#" "x3/VPWR" -6.46075
cap "x3/RESET_B" "x4/a_1462_47#" 0.455522
cap "x3/RESET_B" "x4/a_639_47#" 3.00737
cap "x3/RESET_B" "x3/Q_N" 0.00105519
cap "x3/VGND" "x4/a_761_289#" -3.56226
cap "x3/VGND" "x4/a_27_47#" -74.3082
cap "x4/a_761_289#" "x4/a_193_47#" -11.5797
cap "x4/a_27_47#" "x4/a_193_47#" -262.783
cap "x3/RESET_B" "x4/a_1108_47#" 17.6612
cap "x3/RESET_B" "x3/VPWR" -43.5824
cap "x3/VPWR" "x4/a_1108_47#" -3.78705
cap "x3/VGND" "x4/a_543_47#" -4.07693
cap "x3/VGND" "x4/a_1217_47#" -0.428613
cap "x4/a_639_47#" "x4/a_27_47#" -1.88089
cap "x4/a_543_47#" "x4/a_193_47#" -10.3322
cap "x4/a_27_47#" "x3/Q_N" 0.0116721
cap "x3/RESET_B" "x3/a_1108_47#" 0.012792
cap "x3/RESET_B" "x4/a_761_289#" 17.7194
cap "x3/VGND" "x4/a_805_47#" -0.383667
cap "x3/VGND" "x4/Q_N" 60.6222
cap "x3/RESET_B" "x4/a_27_47#" 162.057
cap "x4/a_193_47#" "x4/Q_N" 640.736
cap "x4/a_761_289#" "x3/VPWR" 1.42109e-14
cap "x4/a_27_47#" "x3/VPWR" -6.20006
cap "x3/VGND" "x4/a_448_47#" -3.69069
cap "x4/Q_N" "x4/a_1462_47#" 0.310357
cap "x3/RESET_B" "x4/a_1847_47#" 0.671588
cap "x3/VGND" "x4/Q" -2.6691
cap "x4/a_193_47#" "x4/a_448_47#" -3.09129
cap "x3/RESET_B" "x3/a_1283_21#" 0.0684167
cap "x3/RESET_B" "x4/a_1217_47#" 0.388495
cap "x3/RESET_B" "x4/a_543_47#" 43.6439
cap "x4/a_639_47#" "x4/Q_N" 0.929218
cap "x3/RESET_B" "x3/Q" 0.025431
cap "x3/VGND" "x4/a_1283_21#" -5.34116
cap "x4/a_27_47#" "x3/a_1108_47#" 0.00168419
cap "x4/a_543_47#" "x3/VPWR" -2.84217e-14
cap "x4/a_761_289#" "x4/a_27_47#" -16.8048
cap "x4/Q_N" "x3/Q_N" 0.0631785
cap "x3/RESET_B" "x4/a_805_47#" 0.38344
cap "x3/RESET_B" "x4/Q_N" -173.415
cap "x4/Q_N" "x4/a_1108_47#" 87.303
cap "x3/VPWR" "x4/Q_N" 471.738
cap "x3/RESET_B" "x3/a_1847_47#" 0.0650398
cap "x3/RESET_B" "x4/a_448_47#" 29.2051
cap "x3/RESET_B" "x4/Q" -3.91691
cap "x3/VPWR" "x4/a_651_413#" 2.13163e-14
cap "x4/a_27_47#" "x3/a_1283_21#" 0.00717318
cap "x4/a_543_47#" "x4/a_27_47#" -11.318
cap "x3/RESET_B" "x4/a_1270_413#" -0.206121
cap "x3/Q" "x4/a_27_47#" 0.0073286
cap "x4/Q" "x3/VPWR" -3.53667
cap "x3/RESET_B" "x4/a_1283_21#" 26.6852
cap "x4/Q_N" "x3/a_1108_47#" 0.322344
cap "x4/a_761_289#" "x4/Q_N" 61.9779
cap "x4/a_1283_21#" "x3/VPWR" -6.78512
cap "x4/a_27_47#" "x4/Q_N" 466.713
cap "x4/a_27_47#" "x3/a_1847_47#" 0.00684326
cap "x4/a_27_47#" "x4/a_448_47#" -8.54231
cap "x4/Q_N" "x3/a_1283_21#" 0.0912817
cap "x4/Q_N" "x4/a_1217_47#" 0.0657491
cap "x3/VGND" "x4/a_193_47#" -4.92002
cap "x4/a_543_47#" "x4/Q_N" 56.1795
cap "x3/Q" "x4/Q_N" 0.0388471
cap "x4/a_27_47#" "x4/a_1283_21#" -0.00910853
cap "x4/Q_N" "x4/a_805_47#" 0.469786
cap "x3/a_27_47#" "x4/a_27_47#" 0.0638298
cap "x3/VGND" "x4/a_1462_47#" -0.485132
cap "x4/a_651_413#" "x4/Q_N" 14.3797
cap "x3/VGND" "x4/a_639_47#" -0.838452
cap "x4/Q_N" "x3/a_1847_47#" 0.119772
cap "x4/Q_N" "x4/a_448_47#" 25.4804
cap "x4/Q" "x4/Q_N" 29.3101
cap "x3/RESET_B" "x3/VGND" 238.475
cap "x3/RESET_B" "x4/a_193_47#" 21.1606
cap "x4/a_1270_413#" "x4/Q_N" 0.660105
cap "x4/a_1283_21#" "x4/Q_N" 83.9464
cap "x3/VGND" "x4/a_1108_47#" -2.92215
cap "x3/VGND" "x3/VPWR" -28.444
cap "x4/RESET_B" "x4/Q_N" 1.18701
cap "x4/VPWR" "x4/Q_N" 273.49
cap "x4/Q_N" "x4/VGND" 97.6931
cap "x4/a_1847_47#" "x4/Q_N" 111.13
cap "x4/a_448_47#" "x4/Q_N" 0.0661896
cap "x4/a_27_47#" "x4/Q_N" 1.05359
cap "x4/a_1283_21#" "x4/VPWR" -0.024101
cap "x4/Q" "x4/VPWR" -0.153537
cap "x4/a_1283_21#" "x4/VGND" -0.740238
cap "x4/Q" "x4/VGND" -0.0868671
cap "x4/VPWR" "x4/VGND" -33.2973
cap "x4/a_1108_47#" "x4/Q_N" 2.63505
cap "x4/a_1847_47#" "x4/VPWR" -2.22207
cap "x4/a_1847_47#" "x4/VGND" -1.97589
cap "x4/a_193_47#" "x4/Q_N" 2.41726
cap "x4/a_761_289#" "x4/Q_N" 0.739364
cap "x4/a_1283_21#" "x4/Q_N" 23.6059
cap "x4/Q_N" "x4/a_1270_413#" 0.0393581
cap "x4/a_651_413#" "x4/Q_N" 0.152391
cap "x4/a_543_47#" "x4/Q_N" 0.603115
cap "x4/Q" "x4/Q_N" -5.59765
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_4/VPWR" "sky130_fd_sc_hd__tapvpwrvgnd_1_3/VPWR" -1883.77 0 0 0 0 -195168 -6352 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -544 0 -1536 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_3/VPWR" "x4/VPWR"
merge "x4/VPWR" "x4/VPB"
merge "x4/VPB" "sky130_fd_sc_hd__tapvpwrvgnd_1_2/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_2/VPWR" "sky130_fd_sc_hd__tapvpwrvgnd_1_1/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_1/VPWR" "x1/VPWR"
merge "x1/VPWR" "x1/VPB"
merge "x1/VPB" "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VPWR" "x3/VPWR"
merge "x3/VPWR" "x2/VPWR"
merge "x2/VPWR" "x3/VPB"
merge "x3/VPB" "x2/VPB"
merge "x4/Q_N" "x4/D" -2483.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12560 -868 0 0 -168000 -5600 0 0 0 0 0 0 0 0
merge "x4/D" "x1/B"
merge "x1/B" "done_b"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_4/VGND" "sky130_fd_sc_hd__tapvpwrvgnd_1_3/VGND" -741.697 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -544 0 -1536 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_3/VGND" "x4/VGND"
merge "x4/VGND" "x4/VNB"
merge "x4/VNB" "sky130_fd_sc_hd__tapvpwrvgnd_1_2/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_2/VGND" "sky130_fd_sc_hd__tapvpwrvgnd_1_1/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_1/VGND" "x1/VGND"
merge "x1/VGND" "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VGND" "x3/VGND"
merge "x3/VGND" "x2/VGND"
merge "x2/VGND" "x1/VNB"
merge "x1/VNB" "x3/VNB"
merge "x3/VNB" "x2/VNB"
merge "x2/VNB" "VSUBS"
merge "x3/CLK" "x2/Q_N" -758.137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3694 -538 0 0 0 0 0 0 0 0 0 0 0 0
merge "x2/Q_N" "li_2770_n976#"
merge "li_2770_n976#" "x2/D"
merge "x2/D" "li_990_n894#"
merge "x1/X" "x2/CLK" -204.894 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1250 -250 0 0 0 0 0 0 0 0 0 0 0 0
merge "x2/CLK" "li_568_n976#"
merge "x1/A" "clkin" -175.209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9120 -424 0 0 0 0 0 0 0 0 0 0 0 0
merge "x4/Q" "li_6838_n888#" -103.95 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12208 -512 0 0 0 0 0 0 0 0 0 0 0 0
merge "x4/RESET_B" "x3/RESET_B" -2111.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38172 -5358 0 0 0 0 0 0 0 0 0 0
merge "x3/RESET_B" "x2/RESET_B"
merge "x2/RESET_B" "ena"
merge "x4/CLK" "x3/Q_N" -756.469 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3694 -538 0 0 0 0 0 0 0 0 0 0 0 0
merge "x3/Q_N" "li_4976_n976#"
merge "li_4976_n976#" "x3/D"
merge "x3/D" "li_3198_n894#"
