v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -30 -80 30 {}
L 4 90 -30 90 30 {}
L 4 -100 -10 -80 -10 {}
L 4 -100 10 -80 10 {}
L 4 -20 -50 -20 -30 {}
L 4 90 0 110 0 {}
L 4 -80 -30 90 -30 {}
L 4 -80 30 90 30 {}
L 7 20 -50 20 -30 {}
L 7 20 30 20 50 {}
B 5 17.5 -52.5 22.5 -47.5 {name=dvdd dir=inout}
B 5 17.5 47.5 22.5 52.5 {name=dvss dir=inout}
B 5 -102.5 -12.5 -97.5 -7.5 {name=xin dir=in}
B 5 -102.5 7.5 -97.5 12.5 {name=xout dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=ibias dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=dout dir=out}
T {@symname} -43 -6 0 0 0.3 0.3 {}
T {@name} 55 -42 0 0 0.2 0.2 {}
T {dvdd} 35 -24 0 1 0.2 0.2 {}
T {dvss} 35 16 0 1 0.2 0.2 {}
T {xin} -75 -14 0 0 0.2 0.2 {}
T {xout} -75 6 0 0 0.2 0.2 {}
T {ibias} -35 -24 0 0 0.2 0.2 {}
T {dout} 85 -4 0 1 0.2 0.2 {}
