v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -10 100 -10 {}
L 4 80 10 100 10 {}
L 4 -90 0 -70 0 {}
L 4 -70 -40 -70 40 {}
L 4 -70 40 80 40 {}
L 4 80 -40 80 40 {}
L 4 -70 -40 80 -40 {}
L 7 10 -60 10 -40 {}
L 7 -10 -60 -10 -40 {}
L 7 -10 40 -10 60 {}
L 7 10 40 10 60 {}
B 5 7.5 -62.5 12.5 -57.5 {name=avdd dir=inout}
B 5 -12.5 -62.5 -7.5 -57.5 {name=dvdd dir=inout}
B 5 97.5 -12.5 102.5 -7.5 {name=out dir=out}
B 5 97.5 7.5 102.5 12.5 {name=out_b dir=out}
B 5 -92.5 -2.5 -87.5 2.5 {name=in dir=in}
B 5 -12.5 57.5 -7.5 62.5 {name=dvss dir=inout}
B 5 7.5 57.5 12.5 62.5 {name=avss dir=inout}
T {@symname} 22.5 44 0 0 0.3 0.3 {}
T {@name} 45 -52 0 0 0.2 0.2 {}
T {avdd} 35 -34 0 1 0.2 0.2 {}
T {dvdd} -5 -34 0 1 0.2 0.2 {}
T {out} 75 -14 0 1 0.2 0.2 {}
T {out_b} 75 6 0 1 0.2 0.2 {}
T {in} -65 -4 0 0 0.2 0.2 {}
T {dvss} -5 26 0 1 0.2 0.2 {}
T {avss} 35 26 0 1 0.2 0.2 {}
