v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 0 -60 {}
L 4 -120 -20 -100 -20 {}
L 4 -120 20 -100 20 {}
L 4 100 0 120 0 {}
L 4 -40 60 -40 80 {}
L 4 40 60 40 80 {}
L 4 -100 -60 -100 60 {}
L 4 -100 60 100 60 {}
L 4 100 -60 100 60 {}
L 4 -100 -60 100 -60 {}
L 7 80 -80 80 -60 {}
L 7 80 60 80 80 {}
L 7 -80 -80 -80 -60 {}
L 7 -80 60 -80 80 {}
B 5 -82.5 -82.5 -77.5 -77.5 {name=avdd dir=inout}
B 5 -82.5 77.5 -77.5 82.5 {name=avss dir=inout}
B 5 77.5 -82.5 82.5 -77.5 {name=dvdd dir=inout}
B 5 77.5 77.5 82.5 82.5 {name=dvss dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=ibias dir=in}
B 5 -122.5 -22.5 -117.5 -17.5 {name=ena dir=in}
B 5 -122.5 17.5 -117.5 22.5 {name=standby dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=dout dir=out}
B 5 -42.5 77.5 -37.5 82.5 {name=xin dir=in}
B 5 37.5 77.5 42.5 82.5 {name=xout dir=out}
T {@symname} -44 -16 0 0 0.3 0.3 {}
T {@name} 85 -72 0 0 0.2 0.2 {}
T {avdd} -65 -54 0 1 0.2 0.2 {}
T {avss} -65 46 0 1 0.2 0.2 {}
T {dvdd} 85 -54 0 1 0.2 0.2 {}
T {dvss} 85 46 0 1 0.2 0.2 {}
T {ibias} -15 -54 0 0 0.2 0.2 {}
T {ena} -95 -24 0 0 0.2 0.2 {}
T {standby} -95 16 0 0 0.2 0.2 {}
T {dout} 95 -4 0 1 0.2 0.2 {}
T {xin} -45 46 0 0 0.2 0.2 {}
T {xout} 45 46 0 1 0.2 0.2 {}
