v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -50 -110 50 {}
L 4 110 -50 110 50 {}
L 4 -130 -30 -110 -30 {}
L 4 110 0 130 0 {}
L 4 -130 -10 -110 -10 {}
L 4 -130 10 -110 10 {}
L 4 -130 30 -110 30 {}
L 4 -110 -50 110 -50 {}
L 4 -110 50 110 50 {}
L 7 0 -70 0 -50 {}
L 7 0 50 0 70 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=dvdd dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=dvss dir=inout}
B 5 -132.5 -32.5 -127.5 -27.5 {name=clkin dir=in}
B 5 127.5 -2.5 132.5 2.5 {name=clkout dir=out}
B 5 -132.5 -12.5 -127.5 -7.5 {name=ena dir=in}
B 5 -132.5 7.5 -127.5 12.5 {name=stby dir=in}
B 5 -132.5 27.5 -127.5 32.5 {name=stby_b dir=in}
T {@symname} -60 -6 0 0 0.3 0.3 {}
T {@name} 65 -62 0 0 0.2 0.2 {}
T {dvdd} 15 -44 0 1 0.2 0.2 {}
T {dvss} 15 36 0 1 0.2 0.2 {}
T {clkin} -105 -34 0 0 0.2 0.2 {}
T {clkout} 105 -4 0 1 0.2 0.2 {}
T {ena} -105 -14 0 0 0.2 0.2 {}
T {stby} -105 6 0 0 0.2 0.2 {}
T {stby_b} -105 26 0 0 0.2 0.2 {}
