v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -10 -100 -10 {}
L 4 90 10 110 10 {}
L 4 -120 10 -100 10 {}
L 4 -100 -30 -100 30 {}
L 4 -100 30 90 30 {}
L 4 90 -30 90 30 {}
L 4 -100 -30 90 -30 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=dvdd dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=dvss dir=inout}
B 5 -122.5 -12.5 -117.5 -7.5 {name=clkin dir=in}
B 5 107.5 7.5 112.5 12.5 {name=doneb dir=out}
B 5 -122.5 7.5 -117.5 12.5 {name=ena dir=in}
T {@symname} -57.5 -6 0 0 0.3 0.3 {}
T {@name} 65 -42 0 0 0.2 0.2 {}
T {dvdd} 15 -24 0 1 0.2 0.2 {}
T {dvss} 15 16 0 1 0.2 0.2 {}
T {clkin} -95 -14 0 0 0.2 0.2 {}
T {doneb} 85 6 0 1 0.2 0.2 {}
T {ena} -95 6 0 0 0.2 0.2 {}
